// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1465015757
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\tiles code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: code\game\objects\items\stacks\tiles\plasteel.dm
FILE: code\game\objects\items\stacks\tiles\plasteel.dm
*/
// END_INTERNALS
